is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment_HW
build_property.ProjectDir = C:\Users\tr3hz\source\repos\oop-assignment-3-Test0101001\oop-assignment-3-Test0101001\Assignment-HW\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
